{
  "name": "marketpro",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts,.js,.vue",
    "lint:fix": "eslint . --ext .ts,.js,.vue --fix",
    "format": "prettier --write .",
    "prebuild": "npm run lint && npm run lint:fix && npm run format",
    "build": "nuxt build",
    "pregenerate": "npm run lint && npm run lint:fix && npm run format",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@pinia/nuxt": "^0.11.3",
    "@unhead/vue": "^2.0.19",
    "bootstrap": "^5.3.8",
    "element-plus": "^2.13.7",
    "nuxt": "^4.2.1",
    "nuxt-aos": "^1.2.5",
    "pinia": "^3.0.4",
    "swiper": "^12.0.3",
    "vue": "^3.5.25",
    "vue-animated-counter": "^0.3.1",
    "vue-multiselect": "^3.4.0",
    "vue-range-multi": "^0.5.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.11.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.0",
    "@types/bootstrap": "^5.2.10",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "sass": "^1.95.0"
  }
}
